<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css-js/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Niconne|Pacifico|Paytone+One|Roboto&display=swap" rel="stylesheet"> 
    <title>SCORESKEEPER</title>
</head>
<body>
    <main>
        <h1>Jeu de la Marelle</h1>
        <h3>Score : <span id="p1Result">0</span> to <span id="p2Result">0</span></h3>
    <div class="form-group">
        <button class="p1" id="p1"> Joueur 1 </button>
        <button class="p2" id="p2"> Joueur 2 </button>
        <button class="reset" id="reset"> Reset </button>
    </div>
    <div class="form-input">
        <input type="number" value="5">
    </div>
    <p>Il te faut<span class="victoire" id="winner"> 5 </span> victoires pour <br> être le champion de la récrée</p>
</main>
    <script src="./css-js/script.js" type="text/javascript" ></script>
</body>
</html>